-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           cssr
version:        0.0.0.1
synopsis:       Initial project template
description:    Please see README.md
category:       Hidden Markov Models
homepage:       https://github.com/stites/CSSR#readme
bug-reports:    https://github.com/stites/CSSR/issues
author:         Sam Stites
maintainer:     sam@stites.io
copyright:      2016-2017
license:        BSD
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/CSSR

library
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -fno-warn-hi-shadowing -Wall
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , pipes
    , pipes-bytestring
    , scientific
    , statistics
    , text
    , unordered-containers
    , vector
    , microlens-platform
    , microlens
    , hashtables
  exposed-modules:
      CSSR.Prelude
      CSSR.TypeAliases
      Data.CSSR.Debug
      Data.CSSR.Test
      Data.CSSR.Tree
      Data.CSSR.Types
      Data.Parse.MTree
      Data.Parse.Tree
      Data.Statistics.Entropy.Rate
      Data.Statistics.F1
      Data.Statistics.KologorovSmirnov
  default-language: Haskell2010

executable schema-prediction
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -fno-warn-hi-shadowing -Wall
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , pipes
    , pipes-bytestring
    , scientific
    , statistics
    , text
    , unordered-containers
    , vector
    , microlens-platform
    , microlens
    , hashtables
    , cssr
    , optparse-applicative
  other-modules:
      Cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -fno-warn-hi-shadowing -Wall
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , pipes
    , pipes-bytestring
    , scientific
    , statistics
    , text
    , unordered-containers
    , vector
    , microlens-platform
    , microlens
    , hashtables
    , cssr
    , hspec
    , QuickCheck
  other-modules:
      CSSR.Prelude.Test
      Data.Parse.MTreeSpec
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies
  ghc-options: -fno-warn-hi-shadowing -Wall -O2
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , pipes
    , pipes-bytestring
    , scientific
    , statistics
    , text
    , unordered-containers
    , vector
    , microlens-platform
    , microlens
    , hashtables
    , cssr
    , criterion
    , deepseq
  other-modules:
      FlameGraph
  default-language: Haskell2010
